xy/index.pug
//output:index.html
doctype html
html
  head
    meta(charset='UTF-8', meta name='viewport', content='width=device-width, initial-scale=1')
    title &#9733;&#633;&#654;&#647;&#592;S p&#477;&#623;&#633;&#592;&#613;&#390;&#9733;
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(rel='stylesheet', href='sass/style.min.css')
    script(type='text/javascript', src='js/jquery-3.1.0.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
  body
    div.container-fluid
      div.row
        div.main.well.col-xs-12.col-md-8.col-md-offset-2
          // title
          div.row
            img.satyr(src='resources/CharmedSatyr/Satyr-Purple-to-Black.png', alt='satyr logo')
            h4.subtitle.col-xs-12 digital hedonist. learning to code.
          br
          // Front End Projects for FCC
          // FCC Heading
          div.row(title='check out my progress!')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleFCC') Front End Development Projects
              br
              span for freecodecamp
              span.space (
              i.fa.fa-fire
              span )
              p.description basic &#8594; intermediate &#8594; advanced
          // FCC Sites
          div.row.collapse#toggleFCC
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              br
              //0001-personal-portfolio-webpage
              a(href='sites/0000-my-first-website/index.html' target='_blank')
                div.thumbnail-container(title='My First Website')
                  div.thumbnail
                    iframe(src='sites/0000-my-first-website/index.html' frameborder='0' onload='this.style.opacity=1')
                p My First Website
              br
              //0002-tribute-page
              a(href='sites/0001-personal-portfolio-webpage/index.html' target='_blank')
                div.thumbnail-container(title='Sample Personal Portfolio')
                  div.thumbnail
                    iframe(src='resources/0001/Profile_Page.png' frameborder='0' onload='this.style.opacity=1')
                p Sample Personal Portfolio
              br
              //0003-random-quote-machine
              a(href='sites/0002-tribute-page/index.html', target='_blank')
                div.thumbnail-container(title='A Tribute to Spaceman Spiff')
                  div.thumbnail
                    iframe(src='sites/0002-tribute-page/index.html' frameborder='0' onload='this.style.opacity=1')
                p A Tribute to Spaceman Spiff
              br
              //0003-random-quote-machine
              a(href='sites/0003-random-quote-machine/index.html', target='_blank')
                div.thumbnail-container(title='Random Quote Machine')
                  div.thumbnail
                    iframe(src='sites/0003-random-quote-machine/index.html' frameborder='0' onload='this.style.opacity=1')
                p Random Quote Machine
              br
              //0004-show-the-local-weather
              a(href='sites/0004-show-the-local-weather/index.html', target='_blank')
                div.thumbnail-container(title='View Your Local Weather')
                  div.thumbnail
                    iframe(src='sites/0004-show-the-local-weather/index.html' sandbox='allow-top-navigation allow-same-origin' frameborder='0' onload='this.style.opacity=1')
                p View Your Local Weather
              br
              //0005-build-a-wikipedia-viewer
              a(href='sites/0005-build-a-wikipedia-viewer/index.html', target='_blank')
                div.thumbnail-container(title='Wikipedia Viewer')
                  div.thumbnail
                    iframe(src='sites/0005-build-a-wikipedia-viewer/index.html' frameborder='0' onload='this.style.opacity=1')
                p Wikipedia Viewer
              br
              //0006-use-the-twitchtv-json-api
              a(href='sites/0006-use-the-twitchtv-json-api/index.html' target='_blank')
                div.thumbnail-container(title='Twitch Stream Tracker')
                  div.thumbnail
                    iframe(src='sites/0006-use-the-twitchtv-json-api/index.html' frameborder='0' onload='this.style.opacity=1')
                p Twitch Stream Tracker
              br
              //0008-build-a-javascript-calculator
              a(href='sites/0008-build-a-javascript-calculator/index.html' target='_blank')
                div.thumbnail-container(title='Javascript Calculator')
                  div.thumbnail
                    iframe(src='sites/0008-build-a-javascript-calculator/index.html' frameborder='0' onload='this.style.opacity=1')
                p Javascript Calculator
              br
              //0009-build-a-pomodoro-clock
              a(href='sites/0009-build-a-pomodoro-clock/index.html' target='_blank')
                div.thumbnail-container(title='Pomodoro Clock')
                  div.thumbnail
                    iframe(src='sites/0009-build-a-pomodoro-clock/index.html' frameborder='0' onload='this.style.opacity=1')
                p Pomodoro Clock
              br
              //0010-build-a-tic-tac-toe-game
              a(href='sites/0010-build-a-tic-tac-toe-game/index.html' target='_blank')
                div.thumbnail-container(title='Tic Tac Toe')
                  div.thumbnail
                    iframe(src='sites/0010-build-a-tic-tac-toe-game/index.html' frameborder='0' onload='this.style.opacity=1')
                p Tic Tac Toe
              br
              //0011-build-a-simon-game
              a(href='sites/0011-build-a-simon-game/index.html' target='_blank')
                div.thumbnail-container(title='Simon Game')
                  div.thumbnail
                    iframe(src='sites/0011-build-a-simon-game/index.html' frameborder='0' onload='this.style.opacity=1')
                p Simon Game
              br
              //Free Code Camp Front End Development Certificate
              a(href='https://www.freecodecamp.com/charmedsatyr/front-end-certification' target='_blank')
                p.emph Front End Development Certificate
          br
          // Other Projects
          // Other heading
          div.row
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleOther') Other Projects
              span.space
              i.fa.fa-code
              p.description miscellaneous code i've worked on for fun.
              //Other Sites
          div.row.collapse#toggleOther
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              //0007-corrupting-caesar-s-cipher
              a(href='sites/0007-corrupting-caesar-s-cipher/index.html', target='_blank')
                div.thumbnail-container(title="Corrupting Caesar's Cipher")
                  div.thumbnail
                    iframe(src='sites/0007-corrupting-caesar-s-cipher/index.html' frameborder='0' onload='this.style.opacity=1')
                p Corrupting Caesar's Cipher
              br
              a(href='https://busanmaps.herokuapp.com/', target='_blank')
                div.thumbnail-container(title='uMAPiT')
                  div.thumbnail
                    iframe(src='resources/uMAPiT/uMapIT_Image.png' frameborder='0' onload='this.style.opacity=1')
                p uMAPiT
          br
          // Donate
          // Donate heading
          div.row(title='go right ahead. i won\'t stop you')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleDonate') Donate
              span.space
              i.fa.fa-btc
              p.description feel free to send me cryptocurrency...
          // Donate
          div.row.collapse#toggleDonate
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              a(href='bitcoin:18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw?message=CharmedSatyr.com%20Donate%20Button&time=1470445686')
                p
                  i.fa.fa-btc(aria-hidden='true').orange
                  span.orange  bitcoin link
              p Receiving Address: 18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw
          br
          // Contact
          // Contact heading
          div.row
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleContact') Contact
              span.space
              i.fa.fa-send-o
              p.description get in touch. securely.
          // Contact sites
          div.row.collapse#toggleContact
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              a(href='https://github.com/charmedsatyr', target='_blank')
                p
                  i.fa.fa-github(aria-hidden='true')
                  span  GitHub
              a(href='https://codepen.io/CharmedSatyr/', target='_blank')
                p
                  i.fa.fa-codepen(aria-hidden='true')
                  span  CodePen
              a(href='https://www.twitter.com/charmedsatyr', target='_blank')
                p
                  i.fa.fa-twitter(aria-hidden='true')
                  span  Twitter
              a(href='CS-OpenPGP-Public-Key.asc', target='_blank')
                p(title='send me an encrypted message')
                  i.fa.fa-lock(aria-hidden='true')
                  span  OpenPGP Public Key

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&#9733;&#633;&#654;&#647;&#592;S p&#477;&#623;&#633;&#592;&#613;&#390;&#9733;</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="sass/style.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="main well col-xs-12 col-md-8 col-md-offset-2">
          <!-- title-->
          <div class="row"><img src="resources/CharmedSatyr/Satyr-Purple-to-Black.png" alt="satyr logo" class="satyr">
            <h4 class="subtitle col-xs-12">digital hedonist. learning to code.</h4>
          </div><br>
          <!-- Front End Projects for FCC-->
          <!-- FCC Heading-->
          <div class="row">
            <div data-toggle="collapse" data-target="#toggleFCC" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Front End Development Projects<br><span>for freecodecamp</span><span class="space">(</span><i class="fa fa-fire"></i><span>)</span>
              <p class="description">basic &#8594; intermediate &#8594; advanced</p>
            </div>
          </div>
          <!-- FCC Sites-->
          <div id="toggleFCC" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><br><a href="sites/0000-my-first-website/index.html" target="_blank">
                <div title="My First Website" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0000-my-first-website/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>My First Website</p></a><br><a href="sites/0001-personal-portfolio-webpage/index.html" target="_blank">
                <div title="Sample Personal Portfolio" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0001-personal-portfolio-webpage/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Sample Personal Portfolio</p></a><br><a href="sites/0002-tribute-page/" target="_blank">
                <div title="A Tribute to Spaceman Spiff" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0002-tribute-page/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>A Tribute to Spaceman Spiff</p></a><br><a href="sites/0003-random-quote-machine/index.html" target="_blank">
                <div title="Random Quote Machine" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0003-random-quote-machine/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Random Quote Machine</p></a><br><a href="sites/0004-show-the-local-weather/index.html" target="_blank">
                <div title="View Your Local Weather" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0004-show-the-local-weather/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>View Your Local Weather</p></a><br><a href="sites/0005-build-a-wikipedia-viewer/index.html" target="_blank">
                <div title="Wikipedia Viewer" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0005-build-a-wikipedia-viewer/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Wikipedia Viewer</p></a><br><a href="sites/0006-use-the-twitchtv-json-api/index.html" target="_blank">
                <div title="Twitch Stream Tracker" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0006-use-the-twitchtv-json-api/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Twitch Stream Tracker</p></a><br><a href="sites/0008-build-a-javascript-calculator/index.html" target="_blank">
                <div title="Javascript Calculator" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0008-build-a-javascript-calculator/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Javascript Calculator</p></a><br><a href="sites/0009-build-a-pomodoro-clock/index.html" target="_blank">
                <div title="Pomodoro Clock" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0009-build-a-pomodoro-clock/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Pomodoro Clock</p></a><br><a href="sites/0010-build-a-tic-tac-toe-game/index.html" target="_blank">
                <div title="Tic Tac Toe" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0010-build-a-tic-tac-toe-game/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Tic Tac Toe</p></a><br><a href="sites/0011-build-a-simon-game/index.html" target="_blank">
                <div title="Simon Game" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0011-build-a-simon-game/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Simon Game</p></a><br><a href="https://www.freecodecamp.com/charmedsatyr/front-end-certification" target="_blank">
                <p class="emph">Front End Development Certificate</p></a></div>
          </div><br>
          <!-- Other Projects-->
          <!-- Other heading-->
          <div class="row">
            <div data-toggle="collapse" data-target="#toggleOther" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Other Projects<span class="space"></span><i class="fa fa-code"></i>
              <p class="description">miscellaneous code i've worked on for fun.</p>
              <!-- Other Sites-->
            </div>
          </div>
          <div id="toggleOther" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><a href="sites/0007-corrupting-caesar-s-cipher/" target="_blank">
                <div title="Corrupting Caesar's Cipher" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0007-corrupting-caesar-s-cipher/" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Corrupting Caesar's Cipher</p></a><br><a href="https://busanmaps.herokuapp.com/" target="_blank">
                <div title="uMAPiT" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="https://busanmaps.herokuapp.com/" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>uMAPiT</p></a></div>
          </div><br>
          <!-- Donate-->
          <!-- Donate heading-->
          <div title="go right ahead. i won&amp;apos;t stop you" class="row">
            <div data-toggle="collapse" data-target="#toggleDonate" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Donate<span class="space"></span><i class="fa fa-btc"></i>
              <p class="description">feel free to send me cryptocurrency...</p>
            </div>
          </div>
          <!-- Donate-->
          <div id="toggleDonate" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><a href="bitcoin:18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw?message=CharmedSatyr.com%20Donate%20Button&amp;time=1470445686">
                <p><i aria-hidden="true" class="fa fa-btc orange"></i><span class="orange"> bitcoin link</span></p></a>
              <p>Receiving Address: 18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw</p>
            </div>
          </div><br>
          <!-- Contact-->
          <!-- Contact heading-->
          <div class="row">
            <div data-toggle="collapse" data-target="#toggleContact" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Contact<span class="space"></span><i class="fa fa-send-o"></i>
              <p class="description">get in touch. securely.</p>
            </div>
          </div>
          <!-- Contact sites-->
          <div id="toggleContact" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><a href="https://github.com/charmedsatyr" target="_blank">
                <p><i aria-hidden="true" class="fa fa-github"></i><span> GitHub</span></p></a><a href="https://codepen.io/CharmedSatyr/" target="_blank">
                <p><i aria-hidden="true" class="fa fa-codepen"></i><span> CodePen</span></p></a><a href="https://www.twitter.com/charmedsatyr" target="_blank">
                <p><i aria-hidden="true" class="fa fa-twitter"></i><span> Twitter</span></p></a><a href="CS-OpenPGP-Public-Key.asc" target="_blank">
                <p title="send me an encrypted message"><i aria-hidden="true" class="fa fa-lock"></i><span> OpenPGP Public Key</span></p></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
