index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>&#9733;&#633;&#654;&#647;&#592;S p&#477;&#623;&#633;&#592;&#613;&#390;&#9733;</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.min.css">
    <!--Start Link to CharmedSatyr Overlay-->
    <link rel="stylesheet prefetch" href="overlay/overlay.min.css">
    <!--End Link to CharmedSatyr Overlay-->
  </head>
  <body>
    <noscript>
      <div id="ns">Please enable Javascript. This site will not function properly without it.</div>
    </noscript>
    <script type="text/javascript" src="js/queryloader2.min.js"></script>
    <div class="container-fluid">
      <div class="row">
        <div class="main well col-xs-12 col-md-8 col-md-offset-2">
          <!-- title-->
          <div class="row"><img src="resources/CharmedSatyr/Glowing-Black-Satyr.png" alt="CharmedSatyr logo" class="satyr">
            <!--Subtitles-->
            <h4 class="subtitle col-xs-12">digital hedonist. learning to code.</h4>
          </div><br>
          <!-- Front End Projects for FCC-->
          <!-- FCC Heading-->
          <div title="check out my progress!" class="row">
            <div data-toggle="collapse" data-target="#toggleFCC" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Front End Development Projects<i class="fa fa-free-code-camp"></i>
              <p class="description">basic &#8594; intermediate &#8594; advanced</p>
            </div>
          </div>
          <!-- FCC Sites-->
          <div id="toggleFCC" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><br>
              <!--0000-my-first-website--><a id="fader" href="sites/0000-my-first-website/index.html">
                <div title="My First Website" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0000-my-first-website/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>My First Website</p></a><br>
              <!--0001-personal-portfolio-webpage--><a id="fader" href="sites/0001-personal-portfolio-webpage/index.html">
                <div title="Sample Personal Portfolio" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0001/Profile_Page.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Sample Personal Portfolio</p></a><br>
              <!--0002-tribute-page--><a id="fader" href="sites/0002-tribute-page/index.html">
                <div title="A Tribute to Spaceman Spiff" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0002/Tribute_Page.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>A Tribute to Spaceman Spiff</p></a><br>
              <!--0003-random-quote-machine--><a id="fader" href="sites/0003-random-quote-machine/index.html">
                <div title="Random Quote Machine" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0003/Random_Quote_Machine.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Random Quote Machine</p></a><br>
              <!--0004-show-the-local-weather--><a id="fader" href="sites/0004-show-the-local-weather/index.html">
                <div title="View Your Local Weather" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0004-show-the-local-weather/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>View Your Local Weather</p></a><br>
              <!--0005-build-a-wikipedia-viewer--><a id="fader" href="sites/0005-build-a-wikipedia-viewer/index.html">
                <div title="Wikipedia Viewer" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0005-build-a-wikipedia-viewer/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Wikipedia Viewer</p></a><br>
              <!--0006-use-the-twitchtv-json-api--><a id="fader" href="sites/0006-use-the-twitchtv-json-api/index.html">
                <div title="Twitch Stream Tracker" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0006-use-the-twitchtv-json-api/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Twitch Stream Tracker</p></a><br>
              <!--0008-build-a-javascript-calculator--><a id="fader" href="sites/0008-build-a-javascript-calculator/index.html">
                <div title="Javascript Calculator" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0008-build-a-javascript-calculator/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Javascript Calculator</p></a><br>
              <!--0009-build-a-pomodoro-clock--><a id="fader" href="sites/0009-build-a-pomodoro-clock/index.html">
                <div title="Pomodoro Clock" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0009/Pomodoro_Clock.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Pomodoro Clock</p></a><br>
              <!--0010-build-a-tic-tac-toe-game--><a id="fader" href="sites/0010-build-a-tic-tac-toe-game/index.html">
                <div title="Tic Tac Toe" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0010-build-a-tic-tac-toe-game/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Tic Tac Toe</p></a><br>
              <!--0011-build-a-simon-game--><a id="fader" href="https://charmedsatyr.github.io/simon_game">
                <div title="Simon Game" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="https://charmedsatyr.github.io/simon_game" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Simon Game</p></a><br>
              <!--Free Code Camp Front End Development Certificate--><a href="https://www.freecodecamp.com/charmedsatyr/front-end-certification" target="_blank">
                <p class="cert">Front End Development Certificate</p></a>
            </div>
          </div><br>
          <!-- Data Visualization Projects for FCC-->
          <!-- Data Visualization Heading-->
          <div title="check out my progress!" class="row">
            <div data-toggle="collapse" data-target="#toggleData" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Data Visualization Projects
              <!--IMG doesn't take text shadows-->
              <!--img(style='height: 50px' src='resources/CharmedSatyr/react.png')--><i class="fa fa-camera-retro"></i>
              <p class="description">react &#8594; d3</p>
            </div>
          </div>
          <!-- Data Visualization Sites-->
          <div id="toggleData" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2">
              <!--0012-markdown-previewer--><a id="fader" href="sites/0012-markdown-previewer/build/index.html">
                <div title="Simon Game" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0012/Markdown_Previewer.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Markdown Previewer</p></a><br>
              <!--0013-camper-leaderboard--><a id="fader" href="sites/0013-camper-leaderboard/index.html">
                <div title="Camper Leaderboard" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0013-camper-leaderboard/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Camper Leaderboard</p></a><br>
              <!--0014-recipe-box--><a id="fader" href="sites/0014-recipe-box/index.html">
                <div title="Recipe Box" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="sites/0014-recipe-box/index.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Recipe Box</p></a>
            </div>
          </div><br>
          <!-- Other Projects-->
          <!-- Other heading-->
          <div title="cordial, cooperative code cobbling" class="row">
            <div data-toggle="collapse" data-target="#toggleOther" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Other Projects<i class="fa fa-code"></i>
              <p class="description">non-code camp projects i've worked on</p>
              <!--Other Sites-->
            </div>
          </div>
          <div id="toggleOther" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2">
              <!--0007-corrupting-caesar-s-cipher--><a id="fader" href="sites/0007-corrupting-caesar-s-cipher/index.html">
                <div title="Corrupting Caesar's Cipher" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/0007/Corrupting_Caesars_Cipher.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>Corrupting Caesar's Cipher</p></a><br><a id="fader" href="https://busanmaps.herokuapp.com/" target="_blank">
                <div title="uMAPiT" class="thumbnail-container">
                  <div class="thumbnail">
                    <iframe src="resources/uMAPiT/uMAPiT.html" frameborder="0" onload="this.style.opacity=1"></iframe>
                  </div>
                </div>
                <p>uMAPiT</p></a>
            </div>
          </div><br>
          <!-- Donate-->
          <!-- Donate heading-->
          <div class="row">
            <div data-toggle="collapse" data-target="#toggleDonate" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Donate<i class="fa fa-btc"></i>
              <p class="description">help me pay for equipment and training</p>
            </div>
          </div>
          <!-- Donate-->
          <div id="toggleDonate" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><a href="bitcoin:18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw?message=CharmedSatyr.com%20Donate%20Button&amp;time=1470445686">
                <p><i aria-hidden="true" class="fa fa-btc orange"></i><span class="orange"> bitcoin link</span></p></a>
              <p>Receiving Address:<br><code>18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw</code></p>
            </div>
          </div><br>
          <!-- Contact-->
          <!-- Contact heading-->
          <div class="row">
            <div data-toggle="collapse" data-target="#toggleContact" class="headings btn btn-primary col-xs-12 col-md-8 col-md-offset-2">Contact<i class="fa fa-send"></i>
              <p class="description">get in touch securely</p>
            </div>
          </div>
          <!-- Contact sites-->
          <div id="toggleContact" class="row collapse">
            <div class="inner well col-xs-12 col-md-8 col-md-offset-2"><a href="publickey.email-at-charmedsatyr-dot-com.txt" target="_blank">
                <p title="send me an encrypted message"><i aria-hidden="true" class="fa fa-lock"></i><span> OpenPGP Public Key</span></p></a><br>
              <form method="post" action="contact.php">
                <div class="row">
                  <div class="formEntry col-xs-3 col-xs-offset-1">Name<span class="error">*</span></div>
                  <input id="nameEntry" type="text" name="nameEntry" class="col-xs-4">
                </div>
                <div id="nameError" class="error"></div>
                <div class="row">
                  <div class="formEntry col-xs-3 col-xs-offset-1">Email<span class="error">*</span></div>
                  <input id="emailEntry" type="text" name="emailEntry" class="col-xs-4">
                </div>
                <div id="emailError" class="error"></div>
                <div class="row">
                  <div class="formEntry col-xs-3 col-xs-offset-1">Website</div>
                  <input id="websiteEntry" type="text" name="websiteEntry" class="col-xs-4">
                </div>
                <div id="websiteError" class="error"></div>
                <div class="row">
                  <div class="formEntry col-xs-3 col-xs-offset-1">Subject<span class="error">*</span></div>
                  <input id="subjectEntry" type="text" name="subjectEntry" class="col-xs-4">
                </div>
                <div id="subjectError" class="error"></div>
                <div class="row">
                  <div class="formEntry col-xs-3">Message<span class="error">*</span></div>
                  <textarea id="messageEntry" type="text" name="messageEntry" class="col-xs-4"></textarea>
                </div>
                <div id="messageError" class="error"></div><br>
                <div id="submit" type="submit" value="Submit" class="btn btn-default">Submit</div>
                <input id="submitReal" type="submit" value="Real">
              </form>
            </div>
          </div>
          <!--Social sites-->
          <div class="row">
            <div class="social col xs-12 col-md-8 col-md-offset-2">
              <div class="row">
                <div class="col-xs-2 col-xs-offset-2"><a href="https://github.com/CharmedSatyr" target="_blank" title="Read my code on GitHub"><i aria-hidden="false" class="fa fa-github"></i></a></div>
                <div class="col-xs-2"><a href="https://codepen.io/CharmedSatyr/" target="_blank" title="Catch works in progress on CodePen"><i aria-hidden="false" class="fa fa-codepen"></i></a></div>
                <div class="col-xs-2"><a href="https://www.twitter.com/CharmedSatyr" target="_blank" title="Tweet with me"><i aria-hidden="false" class="fa fa-twitter"></i></a></div>
                <div class="col-xs-2"><a href="https://eff.org" target="_blank"><img src="resources/CharmedSatyr/EFF-2017mb.png" title="Electronic Frontier Foundation Member" alt="EFF Digital Badge" class="eff"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='UTF-8', name='viewport', content='width=device-width, initial-scale=1')
    title &#9733;&#633;&#654;&#647;&#592;S p&#477;&#623;&#633;&#592;&#613;&#390;&#9733;
    link(rel='stylesheet', href='style/bootstrap.min.css')
    link(rel='stylesheet', href='style/font-awesome.min.css')
    link(rel='stylesheet', href='style/style.min.css')
  body
    noscript
      div#ns Please enable Javascript. This site will not function properly without it.
    script(type='text/javascript', src='js/queryloader2.min.js')
    div.container-fluid
      div.row
        div.main.well.col-xs-12.col-md-8.col-md-offset-2
          // title
          div.row
            img.satyr(src='resources/CharmedSatyr/Glowing-Black-Satyr.png', alt='CharmedSatyr logo')
            //Subtitles
            h4.subtitle.col-xs-12 libre. learning to code with&nbsp;
              a.fcc(href='https://freecodecamp.com/CharmedSatyr/' target='_blank' rel='noopener') freeCodeCamp
              span .
          br
          // Front End Projects for FCC
          // FCC Heading
          div.row(title='freeCodeCamp Front End Development Certification: acquired!')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleFCC') Front End Development Projects
              i.fa.fa-free-code-camp
              p.description basic &#8594; intermediate &#8594; advanced
          // FCC Sites
          div.row.collapse#toggleFCC
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              br
              //my_first_website
              a#fader(href='https://charmedsatyr.github.io/my_first_website/')
                div.thumbnail-container(title='My First Website')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/my_first_website/' frameborder='0' onload='this.style.opacity=1')
                p My First Website
              br
              //personal_portfolio
              a#fader(href='https://charmedsatyr.github.io/personal_portfolio/')
                div.thumbnail-container(title='Sample Personal Portfolio')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/personal_portfolio/' frameborder='0' onload='this.style.opacity=1')
                p Sample Personal Portfolio
              br
              //tribute_page
              a#fader(href='https://charmedsatyr.github.io/tribute_page/')
                div.thumbnail-container(title='A Tribute to Spaceman Spiff')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/tribute_page/' frameborder='0' onload='this.style.opacity=1')
                p A Tribute to Spaceman Spiff
              br
              //random_quote_machine
              a#fader(href='https://charmedsatyr.github.io/random_quote_machine/')
                div.thumbnail-container(title='Random Quote Machine')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/random_quote_machine/' frameborder='0' onload='this.style.opacity=1')
                p Random Quote Machine
              br
              //local_weather_viewer
              a#fader(href='https://charmedsatyr.github.io/local_weather_viewer/')
                div.thumbnail-container(title='View Your Local Weather')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/local_weather_viewer/' frameborder='0' onload='this.style.opacity=1')
                p View Your Local Weather
              br
              //wikipedia_viewer
              a#fader(href='https://charmedsatyr.github.io/wikipedia_viewer/')
                div.thumbnail-container(title='Wikipedia Viewer')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/wikipedia_viewer/' frameborder='0' onload='this.style.opacity=1')
                p Wikipedia Viewer
              br
              //twitch_stream_tracker
              a#fader(href='https://charmedsatyr.github.io/twitch_stream_tracker/')
                div.thumbnail-container(title='Twitch Stream Tracker')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/twitch_stream_tracker/' frameborder='0' onload='this.style.opacity=1')
                p Twitch Stream Tracker
              br
              //javascript_calculator
              a#fader(href='https://charmedsatyr.github.io/javascript_calculator/')
                div.thumbnail-container(title='Javascript Calculator')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/javascript_calculator/' frameborder='0' onload='this.style.opacity=1')
                p Javascript Calculator
              br
              //pomodoro_clock
              a#fader(href='https://charmedsatyr.github.io/pomodoro_clock/')
                div.thumbnail-container(title='Pomodoro Clock')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/pomodoro_clock/' frameborder='0' onload='this.style.opacity=1')
                p Pomodoro Clock
              br
              //tic_tac_toe
              a#fader(href='https://charmedsatyr.github.io/tic_tac_toe/')
                div.thumbnail-container(title='Tic Tac Toe')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/tic_tac_toe/' frameborder='0' onload='this.style.opacity=1')
                p Tic Tac Toe
              br
              //simon-game
              a#fader(href='https://charmedsatyr.github.io/simon_game/')
                div.thumbnail-container(title='Simon Game')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/simon_game/' frameborder='0' onload='this.style.opacity=1')
                p Simon Game
              br
              //Free Code Camp Front End Development Certificate
              a(href='https://www.freecodecamp.com/CharmedSatyr/front-end-certification' target='_blank' rel='noopener')
                p.cert Front End Development Certificate
          br
          // Data Visualization Projects for FCC
          // Data Visualization Heading
          div.row(title='check out my progress!')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleData') Data Visualization Projects
              //IMG doesn't take text shadows
              //img(style='height: 50px' src='resources/CharmedSatyr/react.png')
              i.fa.fa-camera-retro
              p.description react &#8594; d3
          // Data Visualization Sites
          div.row.collapse#toggleData
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              //markdown_previewer
              a#fader(href='https://charmedsatyr-freecodecamp.github.io/markdown_previewer/')
                div.thumbnail-container(title='Markdown Previewer')
                  div.thumbnail
                    iframe(src='https://charmedsatyr-freecodecamp.github.io/markdown_previewer/' frameborder='0' onload='this.style.opacity=1')
                p Markdown Previewer
              br
              //camper_leaderboard
              a#fader(href='https://charmedsatyr.github.io/camper_leaderboard/' )
                div.thumbnail-container(title='Camper Leaderboard')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/camper_leaderboard/' frameborder='0' onload='this.style.opacity=1')
                p Camper Leaderboard
              br
              //recipe_box
              a#fader(href='https://charmedsatyr.github.io/recipe_box/')
                div.thumbnail-container(title='Recipe Box')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/recipe_box/' frameborder='0' onload='this.style.opacity=1')
                p Recipe Box
              //game_of_life
              a#fader(href='https://charmedsatyr.github.io/game_of_life/')
                div.thumbnail-container(title='The Game of Life')
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/game_of_life/' frameborder='0' onload='this.style.opacity=1')
                p The Game of Life

          br
          // Back End Development Projects for FCC
          div.row(title='the full stack experience!')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleBackEnd') Back End Development Projects
              i.fa.fa-server
              p.description node &#8594; express &#8594; mongodb
          // Back End Sites
          div.row.collapse#toggleBackEnd
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              //timestamp_microservice
              a#fader(href='https://charmed-timestamper.herokuapp.com' )
                div.thumbnail-container(title='Timestamp Microservice')
                  div.thumbnail
                    iframe(src='https://charmed-timestamper.herokuapp.com' frameborder='0' onload='this.style.opacity=1')
                p Timestamp Microservice
              br
              //request_header_parser_microservice
              a#fader(href='https://charmed-rhpm.herokuapp.com' )
                div.thumbnail-container(title='Request Header Parser Microservice')
                  div.thumbnail
                    iframe(src='https://charmed-rhpm.herokuapp.com' frameborder='0' onload='this.style.opacity=1')
                p Request Header Parser Microservice
              br
              //url_shortener_microservice
              a#fader(href='http://op.pe')
                div.thumbnail-container(title='URL Shortener Microservice')
                  div.thumbnail
                    iframe(src='https://charmed-urls.herokuapp.com' frameborder='0' onload='this.style.opacity=1')
                p URL Shortener Microservice
              br
              //image_search_abstraction_layer
              a#fader(href='https://charmed-isal.herokuapp.com' )
                div.thumbnail-container(title='Image Search Abstraction Layer')
                  div.thumbnail
                    iframe(src='https://charmed-isal.herokuapp.com' frameborder='0' onload='this.style.opacity=1')
                p Image Search Abstraction Layer
              br
              //file_metadata_microservice
              a#fader(href='https://charmed-metadata.herokuapp.com' )
                div.thumbnail-container(title='File Metadata Microservice')
                  div.thumbnail
                    iframe(src='https://charmed-metadata.herokuapp.com' frameborder='0' onload='this.style.opacity=1')
                p File Metadata Microservice
              br
              //voting_app
              a#fader(href='https://charmed-polling.herokuapp.com/' )
                div.thumbnail-container(title='Voting App')
                  div.thumbnail
                    iframe(src='https://charmed-polling.herokuapp.com/' frameborder='0' onload='this.style.opacity=1')
                p Voting App
              br
              //nightlife_coordination_app
              a#fader(href='https://charmed-nightlife.herokuapp.com/' )
                div.thumbnail-container(title='Nightlife Coordination App')
                  div.thumbnail
                    iframe(src='https://charmed-nightlife.herokuapp.com/' frameborder='0' onload='this.style.opacity=1')
                p Nightlife Coordination App
              br
              //charmed_cash
              a#fader(href='https://charmed-cash.herokuapp.com/' )
                div.thumbnail-container(title='Chart the Stock Market')
                  div.thumbnail
                    iframe(src='https://charmed-cash.herokuapp.com/' frameborder='0' onload='this.style.opacity=1')
                p Chart the Stock [Digital Currency] Market
              br
              //charmed_books
              a#fader(href='https://charmed-books.herokuapp.com/' )
                div.thumbnail-container(title='Manage a Book Trading Club')
                  div.thumbnail
                    iframe(src='https://charmed-books.herokuapp.com/' frameborder='0' onload='this.style.opacity=1')
                p Manage a Book Trading Club
              br
              //pinterest_clone
              a#fader(href='https://sorcerer-city.herokuapp.com')
                div.thumbnail-container(title='Build a Pinterest Clone')
                  div.thumbnail
                    iframe(src='https://sorcerer-city.herokuapp.com/' frameborder='0' onload='this.style.opacity=1')
                p Build a Pinterest Clone 
              br
              //Free Code Camp Back End Development Certificate
              a(href='https://www.freecodecamp.com/CharmedSatyr/back-end-certification' target='_blank' rel='noopener')
                p.cert Back End Development Certificate
          br
          // Other Projects
          // Other heading
          div.row(title='cordial, cooperative code cobbling')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleOther') Other Projects
              i.fa.fa-code
              p.description non-code camp projects i've worked on
              //Other Sites
          div.row.collapse#toggleOther
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              //corrupting_caesars_cipher
              a#fader(href='https://charmedsatyr.github.io/corrupting_caesars_cipher/', )
                div.thumbnail-container(title="Corrupting Caesar's Cipher")
                  div.thumbnail
                    iframe(src='https://charmedsatyr.github.io/corrupting_caesars_cipher/' frameborder='0' onload='this.style.opacity=1')
                p Corrupting Caesar's Cipher
              br
              //uMAPiT
              a#fader(href='https://busanmaps.herokuapp.com/', target='_blank' rel='noopener' )
                div.thumbnail-container(title='uMAPiT')
                  div.thumbnail
                    iframe(src='resources/uMAPiT/uMAPiT.html' frameborder='0' onload='this.style.opacity=1')
                p uMAPiT
          br
          // Donate
          // Donate heading
          div.row(title='cryptocurrency is convenient and neat!')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleDonate') Donate
              i.fa.fa-btc
              p.description help me pay for equipment and training
          // Donate
          div.row.collapse#toggleDonate
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              a(href='bitcoin:18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw?message=CharmedSatyr.com%20Donate%20Button&time=1470445686')
                p
                  i.fa.fa-btc(aria-hidden='true').orange
                  span.orange  bitcoin link
              p Bitcoin Receiving Address:
                br
                code 18F2UrKKe3hfM17yzQNJapQVPDk8rsuEWw
              br
              p Zcash Receiving Address:
                br
                code t1cXgQZkJYXxT1nAzCHKHFpQtpHCh2m3cet
          br
          // Contact
          // Contact heading
          div.row(title='have you tried pgp or protonmail?')
            div.headings.btn.btn-primary.col-xs-12.col-md-8.col-md-offset-2(data-toggle='collapse', data-target='#toggleContact') Contact
              i.fa.fa-send
              p.description get in touch securely
          // Contact sites
          div.row.collapse#toggleContact
            div.inner.well.col-xs-12.col-md-8.col-md-offset-2
              a(href='publickey.email-at-charmedsatyr-dot-com.txt', target='_blank' rel='noopener' )
                p(title='send me an encrypted message')
                  i.fa.fa-lock(aria-hidden='true')
                  span  OpenPGP Public Key
              br
              form(method='post' action='contact.php')
                div.row
                  div.formEntry.col-xs-3.col-xs-offset-1 Name
                    span.error *
                  input#nameEntry.col-xs-4(type='text' name='nameEntry')
                div#nameError.error
                div.row
                  div.formEntry.col-xs-3.col-xs-offset-1 Email
                    span.error *
                  input#emailEntry.col-xs-4(type='text' name='emailEntry')
                div#emailError.error
                div.row
                  div.formEntry.col-xs-3.col-xs-offset-1 Website
                  input#websiteEntry.col-xs-4(type='text' name='websiteEntry')
                div#websiteError.error
                div.row
                  div.formEntry.col-xs-3.col-xs-offset-1 Subject
                    span.error *
                  input#subjectEntry.col-xs-4(type='text' name='subjectEntry')
                div#subjectError.error
                div.row
                  div.formEntry.col-xs-3 Message
                    span.error *
                  textarea#messageEntry.col-xs-4(type='text' name='messageEntry')
                div#messageError.error
                br
                div#submit.btn.btn-default(type='submit' value='Submit') Submit
                input#submitReal(type='submit' value='Real')
          //Social sites
          div.row
            div.social.col.xs-12.col-xs-offset-2.col-md-8
              div.row
                div.col-xs-2
                  a(href='https://github.com/CharmedSatyr', target='_blank' rel='noopener'  title='Read my code on GitHub')
                    i.fa.fa-github(aria-hidden='false')
                div.col-xs-2
                  a(href='https://codepen.io/CharmedSatyr/', target='_blank' rel='noopener'  title='Catch works in progress on CodePen')
                    i.fa.fa-codepen(aria-hidden='false')
                div.col-xs-2
                  a(href='https://www.twitter.com/CharmedSatyr', target='_blank' rel='noopener'  title='Tweet with me')
                    i.fa.fa-twitter(aria-hidden='false')
                div.col-xs-2
                  a(href='https://eff.org', target='_blank' rel='noopener' )
                    img(src='resources/CharmedSatyr/EFF-2017mb.png' title='Electronic Frontier Foundation Member' alt='EFF Digital Badge').eff
                div.col-xs-2
                  a(href='https://fsf.org', target='_blank' rel='noopener' )
                    img(src='resources/CharmedSatyr/FSF-Member.png' title='Free Software Foundation Member' alt='FSF Digital Badge').fsf


    script(type='text/javascript', src='js/jquery-3.1.0.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/index.js')
    script(type='text/javascript', src='js/contact.js')
